# CampusSchedule

./: LICENSE  README.md  build.gradle  default.backup.realm  default.realm  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katoh/campusschedule/: CourseSettingTest.kt  ExampleInstrumentedTest.kt  TermSettingTest.kt
app/src/androidTest/java/com/katoh/campusschedule/utils/: CustomViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katoh/campusschedule/: CustomApplication.kt
app/src/main/java/com/katoh/campusschedule/activities/: MainActivity.kt
app/src/main/java/com/katoh/campusschedule/fragments/: BookListFragment.kt  BookSearchFragment.kt  CourseSettingFragment.kt  CustomFragment.kt  GeneralSettingFragment.kt  StartFragment.kt  TimeListFragment.kt  TimeTabFragment.kt  TimeTableFragment.kt
app/src/main/java/com/katoh/campusschedule/fragments/dialogs/: BookSettingDialogFragment.kt  CreateDialogFragment.kt  DeleteDialogFragment.kt  TermSettingDialogFragment.kt
app/src/main/java/com/katoh/campusschedule/models/dao/: CourseDao.kt  SettingDao.kt  TermDao.kt
app/src/main/java/com/katoh/campusschedule/models/entity/: BookContent.kt  BookData.kt  CustomRealmObjects.kt  TypeContent.kt
app/src/main/java/com/katoh/campusschedule/services/: BaseService.kt  BookLookupService.kt
app/src/main/java/com/katoh/campusschedule/utils/: PreferencesDao.kt  Realm+Dao.kt  RealmLiveData.kt  extensions.kt
app/src/main/java/com/katoh/campusschedule/viewmodels/: BookViewModel.kt  CustomResultViewModel.kt  RealmResultViewModel.kt  SortViewModel.kt
app/src/main/res/drawable/: border.xml  ic_ascending_black_12dp.xml  ic_descending_black_12dp.xml  pressed_button.xml  selected_list.xml  state_button.xml  state_list.xml  state_sort.xml  state_tab.xml  state_table.xml  unpressed_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_book_setting.xml  dialog_create_file.xml  fragment_book_list.xml  fragment_book_search.xml  fragment_general_setting.xml  fragment_start.xml  fragment_time_list.xml  fragment_time_tab.xml  fragment_time_table.xml  fragment_time_table2.xml  fragnent_course_setting.xml  row_book_search_list.xml  row_my_book_list.xml  row_term_list.xml  row_time_list.xml  row_type_list.xml  row_type_list2.xml
app/src/main/res/layout-sw600dp/: fragment_general_setting.xml  fragment_start.xml  fragment_time_tab.xml  fragnent_course_setting.xml
app/src/main/res/menu/: menu_book_list_popup.xml  menu_course_setting.xml  menu_start.xml  menu_start_cam.xml  menu_start_popup.xml  menu_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style_buttons.xml  style_containers.xml  style_tables.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/katoh/campusschedule/: ExampleUnitTest.kt
(+19 files in other folders)
