<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:layout_weight="0.25" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Mon"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Tue"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Wed"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Thu"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Fri"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Sat"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBorder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="0.25"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="mon1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="tue1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBorder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="0.25"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="mon2" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBorder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="0.25"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="mon3" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBorder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="0.25"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="mon4" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBorder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="0.25"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="mon5" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBorder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="0.25"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="mon6" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBorder" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="0.25"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="mon7" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBorder" />

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>